#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="valqMIUmtqIOUAi7LM4RyQHEAkFyU0hPyFtC60QDgPYwr6q2ec+MaKWPBzyfoSICruWRfdRqE1Q9fVcEUdnqJr5V/Nr4O30gTlYZvwHR7QUIfdtPVvnJjXtqKy01/LlV8ZXgP0Udhr2LlyVcy2VLuasZtUgkUQgvaJ1alS2VLQjLmyK8dCzsqLtqmkcp1ycJfa2KA8oQLPW1sWbneThkTFYlhyMLkVOhX/GHKadULgVhRT3ihCiKy3IYZ3Xu3s1S1adwBpg9wuBZa3pSesEyOq+/JN/C53JwPpghGkRpPu2fCLRYboD1Q421Wz7cQQozVpPbbEzDQnsgcw7G4BVhWPXKH/SWv6TgqwYQUynOQRvn7pddj0NIwrX0RCVDg1eV91j+zLOBZqVHZU/pv4t+VZvaRmRFusBSDKf+W7bBbuQA95kqoafFEAPq39ptQeQGVeXTunC4HZiPfCqgftLbdW18LYXDaLZR73aK2c8ROoVkF+FnRK+oxdz4kEf/FZSL87iBned6k5CD8Fba9rFyL4gMq1fYDDFH/4En9ePppvD1jygIWMA7CbISuqcI3f0tcVVObLo8pNoC9KUNiweP+3RGtIOtpM/eaEijsLh7t4088XJS001StswzmILcUWFImEu6ye2Ow79qq2l0e92QIkC8ly3FWbKGZfoVs0QxfIiVGkT7KZQLYMWzg8c5eOGe/vc+XGxzaDRap3axQY9/6ADx+SUkCuKDwa6F/cF70Kp5AXP3MTpwhMEJuA6vjEe9i72H9SB0J7ekUTiVvRXWS1Ag+yMmpaEyAb6nClySmfbRx6r6EvgaH5sfmmeISHEWcgXIKiLRsnp9aD4YZbyzgq81CNNwMvgMvnMnH0mWpVN2BANvpNscGniaAWc29nmYoT3XY4nlLX9iPlJtZPesrqlGpopDZwS9h0lLUDCCsGJQr4oFNj3qLipYKyslaQ+UEgIsRJNfO+Bf7VMrVZwfk4xmtOyVC4Cy+Wl1g9RNr9C7Wj1KFojW9dlnmSfwIyJyyE+RGA4/2rzFImplaNvqlMfpWobpgMNOfUCVSPb+vJsdZyQcRdnUSnRob0oxSq3gbw8QuPEDNq9qZ6j+TbJBrK/plYod+6O8SVEG2qp4+Me4phdv++N+06jxTbiZ5U86p0FPlhuEmmq0jcOppHo6b4vfsOFPLkCMEjXrO/A+SqJR7mLgneY+Ppei1nR+HOc2acaiVokBxCmb0BGNv0hQF8T2zJHr5nE8vDadez0wewbLRPaYNOAKizxtq0mAHG0hwk1WLe4/o/TgOtvyaxwpZqtINi7j8oLoWv6qV3lUsCTGcOi7o0IRtMMIiVXRgkR1tjigibmllO4fcPGPQVQX0Br17y9a60BzDMTglbdkze77hNiQYbA7PRFmvamoVtH50YHSnp7rMCg+Uygb"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Ch1X1FA+qXDdqmdE28aGIZ/STCmS6J6/y+k/IehcBIgd1PsqoNPioLLnqWESFNVG5EnYsdT29eipKYCjfG0+4O2hkVmhX3/94s9ucmbRYKTGDCZYuUO8b0p4QSXTTDbWBAbFvhyr1bHicnD/lExl2LxAcYfZNuOGiZqLUQ3pdWq8+P3G42kzza7KXhoso4r+tP5gc6lA21v/J4Yp6/D7j9KjvTLEbQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nDJSW4Pda+Wai6GYLftPrSv/pEMBR3lbfJgPKY6Xk2N5H1WB2MvbPA/KOR9AAOI86c+S8k/D4HxGKFoegFjF5B1QrfC+oKCzsrX39GVN68ld7JY+6Njq8S3yK7Hyk0nsSD+/lZ9t/R22ZmCpoBoSBe6WjwxUeWSjC8Fy3LGi3AwJhlb2GIHhFMbgxiAWpmss+lCuZzP7fHNRS9YtWsQrl7fNLY3S6g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6Zkz/msVLxitqp+kE2vlp3o8viEjF6bgsuzC+tpKuC4mZgZtP831zGt5uakLxthQ7jQQbmhlvBhpJtn3GvrvwlXdM0y0e0PQit50GvWAdR9W/oow4CYKqfEaoj1k3PHdTF253Ca9qW7r7AGPcRwie6l7lxp4ERZ9kmJzbeQXtZnTAzcHuA2cQP60KTzJ0AWthAQ8q5FkPO0rVqjOKbf1qW9Wp6DslA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e3a29b79f8e5ccd9d087c6a48cbf9ca4377d1e5d1635d88278d8dff1ce5b653"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
