#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wsq7RJAuood2mywOaPQc+jiOzjsVnygsDVFwOp6Fx8YhDGidYgxFGuud/zEXiO68JD4mOCNb1z42AuJzBYBTrtDSfbT1ayJo5SmVz8nGaZIF8Y0n3vUp2OaT1yGjU2xgUTnT9zj7U4S+jX8RN1EZv0MhYbGtPY29f18rysUDhnu1K8tG7EysHJjxtJPV7ewejJQZ/q7oO2YmgXylrL48eU7wM8GCzSiIMktZtJW5B7dNiPN6ztrScCT7Sna0r3vDn9dEBh8O8w5LyALOHmWYW6QW+qmqeBcNZBI/v/Hl7mNUh0E0HxxNG66/OpIMzeEW68NCRGI7sNjwhWLOYfatTTkRGuZZ0ydoPvcuvn+GPk35QjFpv3tux1kB2ApOlmyhOPo6u/ezRok3X6R1a9PeORlDmYlVV0BnRvz1956+kPCJPoI7byvbgGIK1ETj6uMzauMgF/ANVbZz3XN7rAMWoy7Azg9U1aCyqoQl0ZTo03FQaMryisRosDPrXKb5LJ2TueCPoxyBu+GHL/w062ChZ/1cjrDiphpEdvUhylWuw24nYxtxnk0DD92yxXrUDlFN2vvaZ9FJZGwKbYlM56+Gne63CL8OpCAvWwf+FLLmycIF3cp1QkkKHCsgHqsnIJnWLQtDeduiHvRz/EWwJrL3eChxSzKjY5twWld/hycWhHuNWaH1er94emrDcGeX3FzQrrVPNBYLB/0LWFrZvN4dqsKCOuW/EhhRCnNkhUr2CYGgewkiBQcRs/WNs6E4vOnF2h8OH2EcNZ3b1E8cZPEmOI7F/NQVyNE4/0LLAEJ3tx1geRkMHqi7yILOW6c0jCPcN5QEJ7Sz1t6EUfeTwlshG5lZkZFkggAObD8Qqo/r0leZn9TY4G+kTCEqDK866UkshWrelmwt5uSS9HQdZICtfYPGfM0H/zJN5f4/AMjOfSpfo1goYyXz2H25KCVPgw55egJf9/QYwJ4LvcwOBg8gIMnzZsWn08MijfLszSaZpAGNAzMKoEaqBJPGUXjMYDQk/8gkF0LE37Qw6FU/cXzcBK+1iyWuZxfU4nhkDI1G56vWf9Tkn24D0oBEz3mJEejvLlci6ge7Sal4Ja9Fs6GuRQwyEPYoKNvbQDoU53BWgpXe8uBk5a31x/TK6XpT6Bwv/oDG5X+jLVbvQZuz1IDsIqyjcalyMjypwFKOgFM4tblWb0ewu4N3b1arj1+H3yFc3XyQffiru3nnRBJr+V0L37d+cyzcG3zFsHWQYLesJF4hIM8nIfHG/xizJjJ4OFzQE5Wz0SkxRPNDbGWMbA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="Ch1X1FA+qXDdqmdE28aGIZ/STCmS6J6/y+k/IehcBIgd1PsqoNPioLLnqWESFNVG5EnYsdT29eipKYCjfG0+4O2hkVmhX3/94s9ucmbRYKTGDCZYuUO8b0p4QSXTTDbWBAbFvhyr1bHicnD/lExl2LxAcYfZNuOGiZqLUQ3pdWq8+P3G42kzza7KXhoso4r+tP5gc6lA21v/J4Yp6/D7j9KjvTLEbQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="nDJSW4Pda+Wai6GYLftPrSv/pEMBR3lbfJgPKY6Xk2N5H1WB2MvbPA/KOR9AAOI86c+S8k/D4HxGKFoegFjF5B1QrfC+oKCzsrX39GVN68ld7JY+6Njq8S3yK7Hyk0nsSD+/lZ9t/R22ZmCpoBoSBe6WjwxUeWSjC8Fy3LGi3AwJhlb2GIHhFMbgxiAWpmss+lCuZzP7fHNRS9YtWsQrl7fNLY3S6g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6Zkz/msVLxitqp+kE2vlp3o8viEjF6bgsuzC+tpKuC4mZgZtP831zGt5uakLxthQ7jQQbmhlvBhpJtn3GvrvwlXdM0y0e0PQit50GvWAdR9W/oow4CYKqfEaoj1k3PHdTF253Ca9qW7r7AGPcRwie6l7lxp4ERZ9kmJzbeQXtZnTAzcHuA2cQP60KTzJ0AWthAQ8q5FkPO0rVqjOKbf1qW9Wp6DslA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0e3a29b79f8e5ccd9d087c6a48cbf9ca4377d1e5d1635d88278d8dff1ce5b653"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
